VITE_SUPABASE_PROJECT_ID="ojiubbzcvrgpnsivofrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaXViYnpjdnJncG5zaXZvZnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjYwMzMsImV4cCI6MjA3MTgwMjAzM30.2RxEuL1s3xJufLdyk0pREDIHwHZEDo9vb4R4KHyinqI"
VITE_SUPABASE_URL="https://ojiubbzcvrgpnsivofrn.supabase.co"
